DB_HOST=localhost           # per la connessione in locale al db
DB_USER=root                # inserire l'user di mysql
DB_PASSWORD=xxx             # inserire la password di mysql
DB_NAME=login_db 
PORT=3000
SECRET_KEY=supersecretkey
REFRESH_SECRET=superrefreshsecretkey
CSRF_SECRET=supercsrfsecretkey